region = "us-east-2"

SOURCE_GMAIL_ID      = "testsalilapp@gmail.com"
SOURCE_AUTH_PASSWORD = "myyk fuac jnfg fveo"
DESTINATION_GMAIL_ID = "salil.hexa@gmail.com"

/*
NOTE: All values are **mandatory**; otherwise, the Alert Manager pod will crash.

The SOURCE Gmail ID and authentication password are pre-configured for your convenience. 
This setup is temporary—please configure your own source email credentials for production use.

➡️ Please update DESTINATION_GMAIL_ID with your target email address.
*/
